meta {
  name: CreateSpectacleType
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/shows/formats
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTAxZmIyYjk1ZmU5ZmNiYjIxMDBmMDIiLCJpYXQiOjE3NjE3Mzc1ODIsImV4cCI6MTc2MTgyMzk4Mn0.-HVzl_oSp3wEozzhnQYO69OABspYztob9Uun5v0Dqbk
}

body:json {
  {
    "nom": "Comédie de Noël",
    "nombrePersonnes": 5,
    "description": "Une pièce festive avec 5 rôles.",
    "roles": {
      "regisseur": null,
      "acteurPrincipal": null,
      "acteur2": null,
      "acteur3": null,
      "technicienSon": null
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
