meta {
  name: CreateSpectacleType
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/spectacles/spectacle-type
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTAxMjlmNTFlZWUxZjVlNzI2YTA1Y2MiLCJpYXQiOjE3NjE3MjM1OTgsImV4cCI6MTc2MTgwOTk5OH0.0ZRIuY_0CmCKHWL668GRhkyaOfAxYd7fNNrUuUlx3Kk
}

body:json {
  {
    "nom": "Comédie de Noël",
    "nombrePersonnes": 5,
    "description": "Une pièce festive avec 5 rôles.",
    "roles": {
      "regisseur": null,
      "acteurPrincipal": null,
      "acteur2": null,
      "acteur3": null,
      "technicienSon": null
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
