meta {
  name: EditFormat
  type: http
  seq: 4
}

put {
  url: http://localhost:3000/api/shows/formats/:id
  body: json
  auth: inherit
}

params:path {
  id: 6901f8b295fe9fcbb2100edc
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTAxMjlmNTFlZWUxZjVlNzI2YTA1Y2MiLCJpYXQiOjE3NjE3MjM1OTgsImV4cCI6MTc2MTgwOTk5OH0.0ZRIuY_0CmCKHWL668GRhkyaOfAxYd7fNNrUuUlx3Kk
}

body:json {
  {
    "date": "2025-12-20",
    "nombrePersonnes": 5,
    "roles": {
      "toto": null,
      "regisseur": null,
      "acteurPrincipal": null,
      "acteur2": null,
      "technicienSon": null
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
