meta {
  name: Modifier logement
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/api/logements/:id
  body: json
  auth: inherit
}

params:path {
  id: 690094d2f80b03973fdf44d4
}

body:json {
  {
    {"_id":{"$oid":"69009574ce1e93b4fb113289"},"title":"dsqdqs","cover":"https://picsum.photos/1600","pictures":["https://picsum.photos/1600"],"description":"cxwcxw","nameHost":"dqsdqsd","pictureHost":"https://picsum.photos/200/200","rating":{"$numberInt":"5"},"location":"dqsdqsd","equipments":"cxwcwxc","tags":["sqdd"],"host":{"name":"Eliot","picture":"https://picsum.photos/200/200}"},"__v":{"$numberInt":"0"}}
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
