meta {
  name: CreateSpectacle
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/shows/
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTAxMjlmNTFlZWUxZjVlNzI2YTA1Y2MiLCJpYXQiOjE3NjE3MjM1OTgsImV4cCI6MTc2MTgwOTk5OH0.0ZRIuY_0CmCKHWL668GRhkyaOfAxYd7fNNrUuUlx3Kk
}

body:json {
  {
    "nom": "test role",
    "description": "Spectacle unique organisé par les étudiants.",
    "nombrePersonnes": 3,
    "roles": {
      "acteurPrincipal": null,
      "acteurSecondaire": null,
      "technicienSon": null
    },
    "date": "2025-11-15",
    "lieu": "Salle Polyvalente de Niort"
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
