meta {
  name: EditSpectacle
  type: http
  seq: 4
}

put {
  url: http://localhost:3000/api/shows/:id
  body: json
  auth: inherit
}

params:path {
  id: 6901f80295fe9fcbb2100eaa
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTAxMjlmNTFlZWUxZjVlNzI2YTA1Y2MiLCJpYXQiOjE3NjE3MjM1OTgsImV4cCI6MTc2MTgwOTk5OH0.0ZRIuY_0CmCKHWL668GRhkyaOfAxYd7fNNrUuUlx3Kk
}

body:json {
  {
    "nom": "Improvisation de Fin d’Annéeeee",
    "description": "Spectacle unique organisé par les étudiants.",
    "nombrePersonnes": 3,
    "roles": {
      "acteurPrincipal": null,
      "acteurSecondaire": null,
      "technicienSon": null
    },
    "date": "2025-11-15",
    "lieu": "Salle Polyvalente de Niort"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
