meta {
  name: CreateAtelier
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/workshops
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTAxZmIyYjk1ZmU5ZmNiYjIxMDBmMDIiLCJpYXQiOjE3NjE3Mzc1ODIsImV4cCI6MTc2MTgyMzk4Mn0.-HVzl_oSp3wEozzhnQYO69OABspYztob9Uun5v0Dqbk
}

body:json {
  {
    "date": "2025-11-02",
    "nombreParticipant": 10,
    "lieux": "Théâtre municipal",
    "description": "Atelier d’improvisation pour adultes",
    "coachId": "6901fb2b95fe9fcbb2100f02"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
