meta {
  name: EditAtelier
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/api/ateliers/:id
  body: json
  auth: inherit
}

params:query {
  : 
}

params:path {
  id: 69012f8d47740c4d9b71e793
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTAxMGZjYTM1M2M4ZDljMTQzODU5ZDciLCJpYXQiOjE3NjE2ODMzMTUsImV4cCI6MTc2MTc2OTcxNX0.-GjQk-TuULeBZAn4MRSKek9LNtEynpvSHEkWLgtjMfI
}

body:json {
  {
    "date": "2025-11-02",
    "nombreParticipant": 15,
    "lieux": "Théâtre municipal de Lezay",
    "coachId": "690129f51eee1f5e726a05cc",
    "participants": ["69010fca353c8d9c143859d7"]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
